<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textshow"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.453"
        android:text="@string/now_x_turn"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/black"
        android:alpha="0.2" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="check"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml"
            android:background="@color/white"
            android:layout_marginLeft="5dp"/>
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/playagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        android:onClick="restart"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>